<html>
    <!--Elaborado por: Carcamo Diaz Ana Daniela
        Fecha: 10-02-2025
-->
 <head>
     <title>Enlaces</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        header,nav,main,footer {
            width: 1200px;
            background-color: deeppink;
            color: beige;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        header{
            width: auto;
            height: auto;
            padding: 30px;
            font-size: 32px;
        }
        nav{
            height: 60px;
            background-color: hotpink;
            color: mediumvioletred;
        }
        main{
            height: auto;
            background-color: blanchedalmond;
        }
        footer{
            height: 100px;
            font-size: 18px;
        }
        section{
            width: 800px;
            height: 200px;
            background-color: hotpink;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        h2{
            color: mediumvioletred;
            margin-bottom: 30px;
        }
        nav ul{
            text-align: center;
        }
        nav ul li{
            width: 80px;
            list-style-type: none;
            display: inline-block;
            background-color: antiquewhite;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        header,footer{
            text-align: center;
        }
        main nav{
            width: 600px;
        }
        section a:link{
            color: skyblue;
        }
        section a:visited{
            color: darkgreen;
        }
        section a:visited, section a:link{
            text-decoration: none;
        }
        section a:hover{
            color: yellow;
            font-weight: bolder;
            font-size: 18px;
        }
        main nav a{
            text-decoration: none;
        }
        main nav a:link, main nav a:visited{
            color:red;
        }
        main nav a:hover{
            color:darkblue;
        }
        nav ul a:link, nav ul a:visited{
            color:turquoise;
            text-decoration: none;
        }
        nav ul li:hover{
            background-color: palegreen;
            width: 90px;
        }
    .imagen_index{
    width: 64px;
    height: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    margin-top: auto;
}
     </style>
    </head>
    <body>
    <header>
        <h1>ENLACES<a href="../index.html"><img class="imagen_index"src="../imagenes/star-25069_640.png"></a></h1>
        </header>
        <nav>
            <ul>
            <li> <a href="Formatos.html">Formatos</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="Enlacer.html">Enlaces</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="Imagenes.html">Imagenes</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="videos.html">Video</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
        <section>
            <h2 id="e_externo">Enlaces externos</h2>
            <p>Lorem ipsum dolor sit amet, <a href="http://www.buap.mx">Benenemerita universidad autonoma de puebla</a>consectetur adipiscing elit. Sed eget sollicitudin purus. Nulla id est in diam eleifend elementum. Sed a magna sit amet ligula aliquam egestas. Duis eu augue urna. Cras at ex luctus est accumsan imperdiet in ut lacus. Vestibulum ut feugiat enim. Quisque luctus dolor sapien, non vulputate dolor aliquet non. Vivamus euismod quam risus, vel tristique massa sollicitudin fringilla. <a href="http://www.udg.mx" target="blank">Universidad de
Guadalajara</a>Aliquam nulla mauris, hendrerit sed nisi quis, consequat finibus mauris. Aenean ultricies justo et lobortis convallis. Praesent in faucibus orci, eu lacinia lacus. Ut ipsum ligula, cursus id bibendum id, ultricies a massa. Nullam nec dui ultricies</p>
            </section>
            <section>
            <h2 id="e_interno">Enlaces al mismo sitio</h2>
                <p>Lorem ipsum dolor <a href="../html/Formatos.html">Formatos de TEXTO HTML</a> sit amet, consectetur adipiscing elit. Sed eget sollicitudin purus. Nulla id est in diam eleifend elementum. Sed a magna sit amet ligula aliquam egestas. Duis eu augue urna. Cras at ex luctus est accumsan imperdiet in ut lacus. Vestibulum ut feugiat enim. Quisque luctus dolor sapien, non vulputate dolor aliquet non. Vivamus euismod quam risus, <a href="../html/listas.html">Listas HTML</a>vel tristique massa sollicitudin fringilla. Aliquam nulla mauris, hendrerit sed nisi quis, consequat finibus mauris. Aenean ultricies justo et lobortis convallis. Praesent in faucibus orci, eu lacinia lacus. Ut ipsum ligula, cursus id bibendum id, ultricies a massa. Nullam nec dui ultricies.</p>
            </section>
            <section>
            <h2 id="e_archivo">Enlaces a archivo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget sollicitudin purus.<a href="../libro/coraline.pdf">Coroline</a> recomendacion Nulla id est in diam eleifend elementum. Sed a magna sit amet ligula aliquam egestas. Duis eu augue urna. Cras at ex luctus est accumsan imperdiet in ut lacus. Vestibulum ut feugiat enim. Quisque luctus dolor sapien, non vulputate dolor aliquet non. Vivamus euismod quam risus, vel tristique massa sollicitudin fringilla. Aliquam nulla mauris, hendrerit sed nisi quis, consequat finibus mauris. Aenean ultricies justo et lobortis convallis. Praesent in faucibus orci, eu lacinia lacus. Ut ipsum ligula, cursus id bibendum id, ultricies a massa. Nullam nec dui ultricies.Descarga el libro <a href="../libro/coraline.pdf" download>aqui</a></p>
            </section>
            <section>
                <h2 id="e_correo">Enlace a correo electronico</h2>
                <p>ultricies justo et lobortis convallis. <a href="mailto:ana.carcamod@alumno.buap.mx">Ana Daniela Carcamo Diaz</a>Praesent in faucibus orci, eu lacinia lacus. UtVivamus euismod quam risus, vel tristique massa sollicitudin fringilla. Aliquam nulla mauris, hendrerit sed nisi quis, consequat finibus mauris. Aenean ultricies justo et lobortis </p>
            </section>
            <nav>
            <ul>
                <li><a href="#e_externo">Externos</a></li>
                <li><a href="#e_interno">Internos</a></li>
                <li><a href="#e_archivo">Archivo</a></li>
                <li><a href="#e_correo">Email</a></li>
                </ul>
            </nav>
        </main>
        <footer>
        <h6>Elaborado por Ana Daniela Carcamo Diaz</h6>
        </footer>
    </body>

</html>
