<html>
    <!--Elaborado por: Carcamo Diaz Ana Daniela
        Fecha: 27-01-2025
-->
    <head>
        <title>Formatos de texto</title>
       <style type="text/css">
           *{
               padding: 0;
               margin: 0;
           }
           header,nav,main,footer{
               margin-left: auto;
               margin-right: auto;
           }
           header{
               width: 1200px;
               height: 100px;
               background-color: darkblue;
               color: aliceblue;
               padding: 30px;
           }
           nav{
               width: 1200px;
               height: 50px;
               background-color: steelblue;
               padding: 30px;
           }
           main{
               width: 1200px;
               height: auto;
               padding: 30px;
               background-color: lightsteelblue;
               /*margin-left: auto;
               margin-right: auto;*/
           }
           section{
               width: 900px;
               height: auto;
               background-color: gainsboro;
               margin: 25px;
               padding: 30px;
               margin-left: auto;
               margin-right: auto;
               
           }
           footer{
               width:1200px;
               height: 40px;
               padding: 30px;
               background-color: midnightblue;
               color: aliceblue;
           }
           header h1,footer h6{
               text-align: center;
           }
           h1,h2,h3,h4,h5,h6{
               margin-bottom: 20px;
           }
           nav ul{
               text-align: center;
           }
           nav ul li{
               width: 100px;
               height: 20px;
               background-color: lightsteelblue;
               margin-bottom: 10px;
               list-style-type: none;
               display: inline-block;
           }
           .imagen_index{
    width: 64px;
    height: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    margin-top: auto;
}
           
        </style>
    </head>
    <body>
        <header>
        <h1>FORMATOS DE TEXTO<a href="../index.html"><img class="imagen_index"src="../imagenes/star-25069_640.png"></a></h1>
        </header>
        <nav>
            <ul>
            <li> <a href="Formatos.html">Formatos</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="Enlacer.html">Enlaces</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="Imagenes.html">Imagenes</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="videos.html">Video</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <h1>Encabezado h1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam non est rhoncus rutrum. Mauris sodales lorem ac magna convallis, id rhoncus leo tincidunt.<b>elit odio ornare felis, nec pharetra</b> Curabitur a eros pharetra, euismod velit in, pellentesque metus. Fusce fringilla placerat eleifend. Aliquam sollicitudin turpis eu orci luctus porta. Donec elementum lectus id felis tempus, sed tristique mi gravida. Mauris sit amet augue nec arcu pulvinar viverra. Integer volutpat metus sed luctus sagittis. Integer eros dolor, aliquam vel volutpat id, gravida ac arcu. Donec gravida ligula turpis, et malesuada magna vehicula id. Fusce posuere, orci quis auctor scelerisque, elit odio ornare felis, nec pharetra.</p>
            </section>
           <section>
            <h2>Encabezado h2</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt arcu sit amet fringilla auctor. Nulla sit amet tristique diam, eu interdum diam. Donec varius, metus eget suscipit pretium, tortor nisl efficitur massa, vel pellentesque purus diam vel sapien. Proin at nibh ut mi feugiat pretium id rutrum est. Sed pretium finibus leo, a porttitor orci aliquam quis.<b><i>In at ornare nulla, non egestas est.elit odio ornare felis,</i></b> Aenean consequat at enim eu fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium lorem sed arcu dapibus varius vel vel nulla.Quisque efficitur mattis neque, sit amet hendrerit nunc tincidunt eget. Pellentesque vitae urna nec tellus tempus eleifend. Suspendisse leo felis, fermentum at nulla in, sagittis sollicitudin massa. Nullam nec nisl sed neque semper posuere. Donec imperdiet risus sit.</p>
            </section>
            <section>
            <h3>Encabezado h3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam imperdiet massa at ante porta volutpat. Vivamus mattis tellus non justo scelerisque suscipit. Nunc justo sem, auctor at tempus in, tempus eget quam. Ut rutrum vestibulum odio. Integer et elit urna. Nam quis lorem finibus, tincidunt augue vel, <mark>In at ornare nulla, non egestas est.elit odio ornare felis</mark>vestibulum nulla. Sed gravida, augue sit amet lobortis finibus, est tortor porta augue, in congue nunc dolor eget eros. In at ornare nulla, non egestas est.elit odio ornare felis, nec pharetra Praesent condimentum, libero id commodo accumsan, velit leo varius massa, ut convallis purus risus eget lacus. Quisque ut consequat massa. Praesent quis purus sagittis, egestas tortor et, fringilla mi. Duis vel fermentum massa. Etiam auctor metus risus, id interdum magna viverra et. Nulla sit amet nulla vitae ex sollicitudin euismod. Aenean non mauris nisl.Etiam tincidunt dui eget libero pretium, a tempor est ullamcorper. Aliquam ac justo nec purus fermentum aliquam. Maecenas rhoncus turpis at enim faucibus.</p>
            </section>
            <section>
                <h4>Encabezado h4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend orci id enim accumsan, non placerat tortor ultricies. Suspendisse et nisi in risus viverra accumsan in et lorem. Donec lacinia convallis augue, tempor rhoncus massa egestas quis. Etiam dapibus arcu velit, non semper dui lobortis eget. Maecenas sem dui, eleifend id viverra sit amet, mattis ut purus. Cras eu metus ac risus porttitor pulvinar non ut mauris. Sed a pharetra risus, sit amet interdum sem. Aliquam condimentum mauris vel aliquam ultricies. Pellentesque quis fringilla eros. Nulla facilisis nisl a justo dictum, quis egestas nunc ornare. Sed eu massa sit amet mauris semper vestibulum sed sit amet augue. <del>In at ornare nulla, non egestas est.elit odio ornare felisIn at ornare nulla, non egestas est.elit odio ornare felisIn at ornare nulla, non egestas est.elit odio ornare felisIn at ornare nulla, non egestas est.elit odio ornare felis</del>In convallis dignissim orci in tempor. Suspendisse vel ultrices lectus. Pellentesque facilisis luctus pellentesque. Curabitur blandit enim id scelerisque pellentesque.Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque id felis fringilla, rutrum metus laoreet, ullamcorper justo. In suscipit consequat blandit.<b><i>La formula quimica del cloruro de sodio es <mark>N<sub>a</sub>CI.</mark></i></b> Integer vel scelerisque massa, ac eleifend enim. Donec vitae risus facilisis, dapibus felis sit amet, pharetra lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis pulvinar in diam non tristique. Pellentesque in mi diam. Nam consequat iaculis laoreet. Vestibulum laoreet nisl vel libero scelerisque tempor eget congue erat. Curabitur neque diam, interdum a varius et, maximus id erat. Etiam magna eros, ornare ut malesuada in, rhoncus et ex. Vestibulum in mauris sed nunc imperdiet semper non a orci. Proin sagittis nec sem dapibus suscipit. Vivamus sit amet volutpat risus. Aenean porta porttitor justo, id varius.</p>
            </section>
            <section>
                <h5>Encabezado h5</h5>
                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque id felis fringilla, rutrum metus laoreet, ullamcorper justo. In suscipit consequat blandit. Integer vel scelerisque massa, ac eleifend enim. Donec vitae risus facilisis, dapibus felis sit amet, pharetra lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis pulvinar in diam non tristique. Pellentesque in mi diam.<b>La formula quimica del agua es <mark>H<sub>2</sub>O.</mark></b> Nam consequat iaculis laoreet. Vestibulum laoreet nisl vel libero scelerisque tempor eget congue erat. Curabitur neque diam, interdum a varius et, maximus id erat. Etiam magna eros, ornare ut malesuada in, rhoncus et ex. Vestibulum in mauris sed nunc imperdiet semper non a orci. Proin sagittis nec sem dapibus suscipit. Vivamus sit amet volutpat risus. Aenean porta porttitor justo, id varius</p>
            </section>
            <section>
                <h6>Encabezado h6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend orci id enim accumsan, non placerat tortor ultricies. Suspendisse et nisi in risus viverra accumsan in et lorem. Donec lacinia convallis augue, tempor rhoncus massa egestas quis. Etiam dapibus arcu velit, non semper dui lobortis eget. Maecenas sem dui, eleifend id viverra sit amet, mattis ut purus. Cras eu metus ac risus porttitor pulvinar non ut mauris. <b>El teorema de pitagoras dice que <i>h<sup>2</sup>=c<sup>2</sup>+ c<sup>2</sup></i>donde h es la hipotenusa y c los catetos.</b>Sed a pharetra risus, sit amet interdum sem. Aliquam condimentum mauris vel aliquam ultricies. Pellentesque quis fringilla eros. Nulla facilisis nisl a justo dictum, quis egestas nunc ornare. Sed eu massa sit amet mauris semper vestibulum sed sit amet augue. In convallis dignissim orci in tempor. Suspendisse vel ultrices lectus. Pellentesque facilisis luctus pellentesque. Curabitur blandit enim id scelerisque pellentesque.</p>
            </section>
        </main>
        <footer>
            <h6>Elaborado por Ana Daniela Carcamo Diaz</h6>
        </footer>
    </body>
</html>