<html>
       <!--Elaborado por: Carcamo Diaz Ana Daniela
        Fecha: 02-02-2025
-->
<head>
    <title> Listas de HTML</title>
    <link rel="icon" href="imagenes/mexico.png" type="imagen/x-icon">
    <style type="text/css">
           *{
               padding: 0;
               margin: 0;
           }
           header,nav,main,footer{
               margin-left: auto;
               margin-right: auto;
           }
           header{
               width:auto;
               height: 100px;
               background-color:darkgreen;
               color: beige;
               padding: 30px;
           }
           nav{
               width:auto;
               height: 50px;
               background-color:darkolivegreen;
               padding: 30px;
           }
           main{
               width:1200px;
               height: auto;
               padding: 30px;
               background-color:darkkhaki;
               /*margin-left: auto;
               margin-right: auto;*/
           }
           section{
               width: 1100px;
               height: auto;
               background-color:beige;
               margin: 25px;
               padding: 30px;
               margin-left: auto;
               margin-right: auto;
               
           }
           footer{
               width:auto;
               height: 40px;
               padding: 30px;
               background-color:darkslategray;
               color:beige;
           }
           header h1,footer h3{
               text-align: center;
           }
           h1,h2,h3{
               margin-bottom: 20px;
           }
           nav ul{
               text-align: center;
           }
           nav ul li{
               width: 100px;
               height: 20px;
               background-color:darkseagreen;
               margin-bottom: 10px;
               list-style-type: none;
               display: inline-block;
           }
          #vineta{
              padding-left: 50px;
              list-style-image: url(../imagenes/planeta.png);
          }
        main{
            text-align: center;
        }
        /*section{
            width: 40%;
            min-width: 400px;
            height: 600px;
            display: inline-block;
            margin: 20px;
        }*/
        p, ul, li, dl{
            text-align: left;
        }
        #lista_descripcion{
         width:auto;
        }
    .imagen_index{
    width: 64px;
    height: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    margin-top: auto;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Listas HTML<a href="../index.html"><img class="imagen_index"src="../imagenes/star-25069_640.png"></a></h1>
        </header>
        <nav>
            <ul>
            <li> <a href="Formatos.html">Formatos</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="Enlacer.html">Enlaces</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="Imagenes.html">Imagenes</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="videos.html">Video</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <h2>Listas desordenadas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dictum pretium. Vestibulum sagittis pharetra scelerisque. Ut at eleifend sem. Aenean pharetra porttitor rhoncus. Pellentesque eget consequat leo. Pellentesque porta aliquam neque non semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ac turpis in nunc dignissim aliquet id at tortor. Nunc et leo dictum, aliquet ante et, lobortis purus. Morbi auctor tellus vitae egestas sodales. Integer eget efficitur ante, nec fringilla magna.</p>
                <ul>
                    <li>Argentina</li>
                    <li>Colombia</li>
                    <li>España</li>
                    <li>filandia</li>
                    <li>lituania</li>
                    <li>Mexico</li>
                    <li>Rusia</li>
                    <li>Ecuador</li>
                    <li>Brasil</li>
                    <li>Estados unidos</li>
                </ul>
            </section>
        <section>
            <h2>Lista ordenada</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dictum pretium. Vestibulum sagittis pharetra scelerisque. Ut at eleifend sem. Aenean pharetra porttitor rhoncus. Pellentesque eget consequat leo. Pellentesque porta aliquam neque non semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ac turpis in nunc dignissim aliquet id at tortor. Nunc et leo dictum, aliquet ante et, lobortis purus. Morbi auctor tellus vitae egestas sodales. Integer eget efficitur ante, nec fringilla magna.</p>
            <ol>
                <li>Aguascalientes</li>
                <li>Baja california</li>
                <li>Colima</li>
                <li>Vearcruz</li>
                <li>Puebla</li>
                <li>Jalisco</li>
                <li>Michoacan</li>
                <li>Oaxaca</li>
                <li>Quintana Roo</li>
                <li>San luis potosi</li>
            </ol>
            </section>
            <section>
                <h2>Listas mixtas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dictum pretium. Vestibulum sagittis pharetra scelerisque. Ut at eleifend sem. Aenean pharetra porttitor rhoncus. Pellentesque eget consequat leo. Pellentesque porta aliquam neque non semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ac turpis in nunc dignissim aliquet id at tortor. Nunc et leo dictum, aliquet ante et, lobortis purus. Morbi auctor tellus vitae egestas sodales. Integer eget efficitur ante, nec fringilla magna.</p>
                <ol>
                    <li>Acajete</li>
                    <li>Atlixco</li>
                      <ul>
                        <li>El carmen</li>
                        <li>El encanto</li>
                        <li>Huerta de san jose</li>
                        <li>Las calnadrias</li>
                        <li>Lomas de axocopan</li>
                    </ul>
                    <li>Izucar de matoros</li>
                    <li>Cholula</li>
                    <ul>
                        <li>Camino Real</li>
                        <li>Cipres de santiago</li>
                        <li>Cholula de ridavia</li>
                        <li>Jardines del rosal</li>
                        <li>momoxpan</li>
                    </ul>
                    <li>Chignahuapan</li>
                    <li>Zacatlan</li>
                    <li>Puebla</li>
                    <ul>
                    <li>San manuel</li>
                        <li>Universidades</li>
                        <li>Amalucan</li>
                        <li>San ramon</li>
                        <li>Granjas de san isidro</li>
                        <li>San baltazar Campeche</li>
                    </ul>
                    <li>Cuatlanzingo</li>
                    <li>Tpeji de Rodriguez</li>
                    <li>Huachinango</li>
                </ol>
            </section>
            <section>
               <h2>listas</h2>
               <p>s. Pellentesque eget consequat leo. Pellentesque porta aliquam neque non semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ac turpis in nunc dignissim aliquet id at tortor. Nunc et leo dictum, aliquet ante et, lobortis purus. Morbi auctor tellus vitae egestas sodales. Integer eget efficitur ante, nec fringilla magna. </p>
               <ul id="vineta">
                   <li>lista con imagen</li>
                   <li>lista con imagen</li>
                   <li>lista con imagen</li>
                   <li>lista con imagen</li>
                   <li>lista con imagen</li>
               </ul>        
            </section>
             <section id="lista_descripcion">
                <h2>Listas de definicion</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dictum pretium. Vestibulum sagittis pharetra scelerisque. Ut at eleifend sem. Aenean pharetra porttitor rhoncus. Pellentesque eget consequat leo. Pellentesque porta aliquam neque non semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ac turpis in nunc dignissim aliquet id at tortor. Nunc et leo dictum, aliquet ante et, lobortis purus. Morbi auctor tellus vitae egestas sodales. Integer eget efficitur ante, nec fringilla magna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dictum pretium. Vestibulum sagittis pharetra scelerisque. Ut at eleifend sem. Aenean pharetra porttitor rhoncus. Pellentesque eget consequat leo. Pellentesque porta aliquam neque non semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ac turpis in nunc dignissim aliquet id at tortor. Nunc et leo dictum, aliquet ante et, lobortis purus. Morbi auctor tellus vitae egestas sodales. Integer eget efficitur ante, nec fringilla magna.</p>
               <dl><dt>Pais</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dictum pretium. Vestibulum sagittis pharetra scelerisque. Ut at eleifend sem. Aenean pharetra porttitor rhoncus. Pellentesque eget consequat leo. Pellentesque porta aliquam neque non semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ac turpis in nunc dignissim aliquet id at tortor. Nunc et leo dictum, aliquet ante et, lobortis purus. Morbi auctor tellus vitae egestas sodales. Integer eget efficitur ante, nec fringilla magna.</dd>
                <dt>Estado</dt> 
                   <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dictum pretium. Vestibulum sagittis pharetra scelerisque. Ut at eleifend sem. Aenean pharetra porttitor rhoncus. Pellentesque eget consequat leo. Pellentesque porta aliquam neque non semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ac turpis in nunc dignissim aliquet id at tortor. Nunc et leo dictum, aliquet ante et, lobortis purus. Morbi auctor tellus vitae egestas sodales. Integer eget efficitur ante, nec fringilla magna.</dd>
                   <dt>Municipio</dt>
                   <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dictum pretium. Vestibulum sagittis pharetra scelerisque. Ut at eleifend sem. Aenean pharetra porttitor rhoncus. Pellentesque eget consequat leo. Pellentesque porta aliquam neque non semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ac turpis in nunc dignissim aliquet id at tortor. Nunc et leo dictum, aliquet ante et, lobortis purus. Morbi auctor tellus vitae egestas sodales. Integer eget efficitur ante, nec fringilla magna.</dd>
                   <dt>Colonia</dt>
                   <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dictum pretium. Vestibulum sagittis pharetra scelerisque. Ut at eleifend sem. Aenean pharetra porttitor rhoncus. Pellentesque eget consequat leo. Pellentesque porta aliquam neque non semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ac turpis in nunc dignissim aliquet id at tortor. Nunc et leo dictum, aliquet ante et, lobortis purus. Morbi auctor tellus vitae egestas sodales. Integer eget efficitur ante, nec fringilla magna.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dictum pretium. Vestibulum sagittis pharetra scelerisque. Ut at eleifend sem. Aenean pharetra porttitor rhoncus. Pellentesque eget consequat leo. Pellentesque porta aliquam neque non semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ac turpis in nunc dignissim aliquet id at tortor. Nunc et leo dictum, aliquet ante et, lobortis purus. Morbi auctor tellus vitae egestas sodales. Integer eget efficitur ante, nec fringilla magna.</dd>
                </dl>
            </section>
        </main>
        <footer>
           <h3>Ana Daniela Carcamo Diaz</h3>
        </footer>
    </body>
</html>
